
## This .dotenv file is intentionally committed
## to behave only as configuration file, while
## being distributed.
##

# App configuration

PORT=8000
APP_ENV=development
DATABASE_URI=.database.sqlite
API_URL=http://localhost:8001

# Directory structure

TMP_DIR=/tmp
PUBLIC_DIR=./public
VIEWS_DIR=./public/views
APPS_DIR=./.sandbox
